<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/65aaf5acf6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Homepage</title>
</head>

<body>
    <header>
        <div class="nav">
            <div class="logo">
                <a href="index.html"><img src="images/semester-p2-logo-ligende.png" alt="Logo"></a>
            </div>
            <button class="hamburger-label"><i class="fas fa-bars"></i></button>
            <div class="nav-container">
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                </div>
                <div class="nav-icons">
                    <ul>
                        <li><i class="fas fa-user-circle"></i></li>
                        <li>
                            <div class="dropdown">
                                <a href="login.html">Log in</a>
                            </div>
                        </li>
                        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-content">
            <img src="images/semester-p2-logo-stående.png" alt="Logo">
            <h1>For the best running exprience</h1>
            <a href="products.html"><button>Products</button></a>
        </div>
    </div>
    <div class="product-section">
        <div class="product-content">
            <a href="products.html">
                <h2>Products</h2>
            </a>
            <div class="line"></div>
            <div class="row row-cols-1 row-cols-lg-2 row-cols-lg-4">

            </div>
        </div>
    </div>
    <div class="text-section">
        <div class="left-content">
            <h2>Running</h2>
            <p>Running is the perfect way to get in a good shape. But without good shoes your running and way to a
                better life can be interrupted with injuries. With our shoes thes problems will not occur. Our shoe
                souel is a very uniq and quit a speccial tecnology which makes it impossible to get injured with.</p>
            <p>Running is the perfect way to get in a good shape. But without good shoes your running and way to a
                better life can be interrupted with injuries. With our shoes thes problems will not occur.</p>
        </div>

        <div class="right-content">
            <h2>Comfort</h2>
            <p>Comfort is the perfect way to get in a good shape. But without good shoes your running and way to a
                better life can be interrupted with injuries. With our shoes thes problems will not occur. Our shoe
                souel is a very uniq and quit a speccial tecnology which makes it impossible to get injured with.</p>
            <p>Comfort is the perfect way to get in a good shape. But without good shoes your running and way to a
                better life can be interrupted with injuries. With our shoes thes problems will not occur.</p>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <p>hello@gmail.com</p>
            <p>Copyright 2021</p>
        </div>
    </footer>
    <script src="js/home.js" type="module"></script>
    <script src="js/components/itemsInCart.js" type="module"></script>
    <script src="js/components/hamburgerMenu.js" type="module"></script>
</body>

</html>